<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway&display=swap"
        rel="stylesheet">

    <title>Al1en</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsive ----------- */

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" margintop="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div
                    style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Welcome to Al1EN!
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href=""
                                            style="display: block; border-style: none !important; border: 0 !important;"><img
                                                width="100" border="0" style="display: block; width: 100px;"
                                                src="https://lh3.googleusercontent.com/Ul1ofHQYiIZkC1P4VN1pXmFbOUYT87SP4CXGoTySrLpP58hAdWFNUxLsKhz003c9eL4BdNl6f1EuEqBWoxyY6Rgcda8RXZjAdBBMO8Tbu4XJ0qqgU_FngnOiKzlKlwaW8E5n8kvApu5hJGKmkTPeqKsjN830dTfpRWbcRsPJdi5NzDeQOfPTxlrfuoX9yuJ-iwZ0M-BXe5a8bhLM0QbTxThM5qCeQuBwcufx8Nd1yka6wt7CYw8B9QpSffRwah6LzWqJ3bZ-h_gFo_wqQr_WzhOC7q2vHbIICUslHTJ7HTgMWYXihURaYtLL30RstLQYQK9O-oOxsg2gf-hrUQ8j7MXHkuipE9y_j7TI7iMd9OZuoA_FxDzmZ6hK5gmgCNUIi9o7QbbtYr_rVjuhqCpg0j6cHt_KvYwhWa-yNgF-UHpmC_RLAjG8MU9YwzxccxKAfgF1BFqRmC-BT7DM9rX_dNGIfPNNgHPPPexDN4nL7UVbZBHIBVbZUpUv4KTPF3dP7beTFX5e9fE6hOMXFRmj06T5mxd0DMe6tVoMilHDJthti1o2QvZyDqMaKV6b7qunaVZY4_RH6ljnfxnqg3GJCdO2wuWUSyunf1TDJ-f2s3o5zceWCPWY1_hEDYfuUJjknbEQrcQf9xpeBjHM8JLDpL3l9of61_EOIgUyb7SW9xRS8y45mxkQaFSV-T3r=w709-h898-no?authuser=0"
                                                alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table width="360 " border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590 hide">

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: 'Montserrat', sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <!-- section text ======-->

                            <div style="line-height: 35px">

                                Welcome to the <span style="color: #001aff;">Future!</span>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0"
                                bgcolor="#eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #888888; font-size: 16px; font-family: 'Raleway', sans-serif; line-height: 24px;">
                                        <!-- section text ======-->

                                        <p style="line-height: 24px; margin-bottom:15px;">

                                            Firstname,

                                        </p>
                                        <p style="line-height: 24px;margin-bottom:15px;">
                                            Dolore takimata eirmod amet takimata amet. Nonumy est eos eirmod duo dolores
                                            dolores sed dolores sadipscing. Erat est est et.
                                        </p>
                                        <p style="line-height: 24px; margin-bottom:20px;">
                                            You can access your account at any point using the link below.
                                        </p>
                                        <table border="0" align="center" width="180" cellpadding="0" cellspacing="0"
                                            bgcolor="#001aff" style="margin-bottom:20px;">

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="color: #ffffff; font-size: 14px; font-family: 'Raleway', sans-serif; line-height: 22px; letter-spacing: 2px;">
                                                    <!-- main section button -->

                                                    <div style="line-height: 22px;">
                                                        <a href="" style="color: #ffffff; text-decoration: none;">MY
                                                            ACCOUNT</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                        <p style="line-height: 24px">
                                            </br>
                                            Your AL1EN team
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>





                </table>

            </td>
        </tr>

        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>

    <!-- end section -->


    <!-- main section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2a2e36">

        <tr>
            <td align="center"
                style="background-image: url(https://lh3.googleusercontent.com/p6y6ihcT68ZjwqlMoRt9y3evvBrPcMddz48-d6F6Ht8Kjc2uyxbbb9FEDJpKdL0bYFRh_OQzH9chpsPgEM1YtfjoSzZcuTfrWqB8nRaqwUrOw2sWn0eL7RgI_CjOxxUfWLvBdJcHUpK92NCuP4pJQcR77HMGS9NkHCE2G9I5FCZ6vYANHDDGcrQU_KOKIy4dA4DjotmjSO57b1FReS4zNA8X2m2jE8A_DmCkJkjD6ZbAEEPxGdpvSbvJJ-I0T8vv16R-36SlUmITzsKs--iC75RsRnx8sIGlzoQipJcbpyXsBp4g301dHf6Vrf5x5wTStXcoqhMCNyvuxlD2v4cJ7w7UOXmlNjNsuMe78vAd40TJkKk94LTNlHUmS8Sv53y_h7Wcd3X5hZDUUKpqq0gdQSfv80Fp-fhZgU3xnWzmYX3eAfLnDjj9Qv1m2Rcr4QIpIjH_c7JFtjTd8W8bd0Nb0ocgVCTx0ZQZmxpH-LtAcmII-KYqh5IWOp_YLs3sJ9TkltlXg6lVJix4JZz3zjI_tB4_Fq4eqr1egPNGM9CTcTHM6iZD4ZssJVC_dvRSwJbCKIx9sYr2nWUPSx6YcFE3H0J8DzELgh1AxJv_B_tTgEdJkIYL61IQhCExs6QV8dLZ6xhq9pNOEWxDN6dQPH_Mfy7qFkTPCNDbKDa5VR2YwvNKtSduWOm8t7s04n_m=w590-h300-no?authuser=0); background-size: cover; background-position: top center; background-repeat: no-repeat;"
                background="https://mdbootstrap.com/img/Photos/Others/slide.jpg">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="380" align="center" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            class="container580">
                                            <tr>
                                                <td align="center"
                                                    style="color: #cccccc; font-size: 16px; font-family: 'Raleway', sans-serif; line-height: 26px;">
                                                    <!-- section text ======-->

                                                    <div style="line-height: 26px">

                                                        Nonumy vero diam rebum elitr sit duo et. Et dolor consetetur
                                                        vero.

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="250" cellpadding="0" cellspacing="0"
                                style="border:2px solid #ffffff;">

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="color: #ffffff; font-size: 14px; font-family: 'Raleway', sans-serif; line-height: 22px; letter-spacing: 2px;">
                                        <!-- main section button -->

                                        <div style="line-height: 22px;">
                                            <a href="" style="color: #fff; text-decoration: none;">VIEW OUR
                                                SERVICES</a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                    class="container590 bg_color">

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590 bg_color">

                                <tr>
                                    <td>
                                        <table border="0" width="300" align="left" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">

                                            <tr>
                                                <!-- logo -->
                                                <td align="left">
                                                    <a href=""
                                                        style="display: block; border-style: none !important; border: 0 !important;"><img
                                                            width="80" border="0" style="display: block; width: 50px;"
                                                            src="https://lh3.googleusercontent.com/8bDRdpo18MzaigwkLgELXAGgjYnBbJnSB9bYyqjF0g4NpzwdGC_di8OLxKjGT4oBWM9O3XIO7DrlTs8HvyJ2uEo2rPKybgVI6Vm5PfPT7RllAv9NZWacam0KD4kaTOQedAVLDS0EY5u4JV0H3WCQppVqmBvAR-LAI9zDU-Gag64tyy1BdLD2blDmNomSNBZnRdLvjXt8z5BqM_wYb5FS-8aVS8uB1qOs-9KBz-YIBfMOtE-aMwX471qzMnQNtRVh-OqOPQmTbt_3cBmsVAZWiQUYAvzyeAKldfRsvOUL3ceLWnE3ezgOp93bBDuM5zD6vIHeO-IAGPjacuFZYqOBIH5-y7anK0K9BEgX8lwk4UtxxocAvFgvfK22zcGWqT9hpLKVwJKk5CeCVbDBYdja0bJVV2loDmgCPusBM5PlkWi7tuX8ndC11iKQlK2QZLiJkYWtl23wbjwd83NavasO4TAhXoFH8z-MYiW9Zp5mqIkgA__WKfZfvqxAyuP-NIQEoEJrAhNT-mdf_uiIHgzuzMW7ee-sxsGPtnI5xv2FbrktvBTstTS1XAm0b3OEsPJwVwXrNuVlKCby2ESbEZ3wyDvKqYC3KZyL4ZX4P9FQWzPT7OLIzIFh8TNXaeMlfPFMAYdkOICz2TFdOc-5Q_Su3ggF0u9CN1mNSmkW6KPZYXioU3X_mdzBqsk5eTEH=w709-h898-no?authuser=0"
                                                            alt="" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="color: #888888; font-size: 14px; font-family: 'Raleway', sans-serif; line-height: 23px;"
                                                    class="text_color">
                                                    <div
                                                        style="color: #333333; font-size: 14px; font-family: 'Raleway', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                                        Email us: <br /> <a href="mailto:"
                                                            style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">contact@al1en.com</a>

                                                    </div>
                                                </td>
                                            </tr>

                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td width="2" height="10" style="font-size: 10px; line-height: 10px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">

                                            <tr>
                                                <td class="hide" height="45"
                                                    style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                            </tr>



                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/mdbootstrap"
                                                                    style="display: block; border-style: none !important; border: 0 !important;"><img
                                                                        width="24" border="0" style="display: block;"
                                                                        src="http://i.imgur.com/Qc3zTxn.png" alt=""></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a href="https://twitter.com/MDBootstrap"
                                                                    style="display: block; border-style: none !important; border: 0 !important;"><img
                                                                        width="24" border="0" style="display: block;"
                                                                        src="http://i.imgur.com/RBRORq1.png" alt=""></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #aaaaaa; font-size: 14px; font-family: 'Raleway', sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;">Al1en Team</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px;  font-family: 'Raleway', sans-serif;line-height: 24px;color: #959595; text-decoration: none;font-weight:bold;"
                                                        href="">UNSUBSCRIBE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>